spring.application.name=parc

#Security Configuration

#automatically update the database schema
spring.jpa.hibernate.ddl-auto=update
#show SQL queries in console
spring.jpa.show-sql=true
#-----------------------------------------------------------------

#-------------------------------------------------
#  Paramètres de la base de données
#-------------------------------------------------
# URL de la base de données (SQL Server),modifiez l'URL selon votre base de données
spring.datasource.url = jdbc:mysql://localhost:3306/db_parc_perrenco_v2
# Nom d'utilisateur de la base de données (à définir dans les variables d'environnement du system)
spring.datasource.username=${MYSQL_DB_USER}
# Mot de passe de la base de données (à définir dans les variables d'environnement du system)
spring.datasource.password=${MYSQL_DB_PASSWORD}

#-------------------------------------------------
#  Paramètres de l'application
#-------------------------------------------------
# Port utilisé par l'application (modifiez si nécessaire)
server.port = 8080
# Adresse IP du serveur (optionnel, par défaut utilise address ip locale). Enlever le "#" pour defenir address ip.
# server.address = 0.0.0.0

#-------------------------------------------------
#  Paramètres personnalisés de l'application
#-------------------------------------------------
# Lancer automatiquement le navigateur au démarrage (par défaut : vrai)
app.autoLaunchBrowser=false



#Uncomment line below for SQL Server
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect



